# OneSourceTaskScheduler

./: OneSourceTaskScheduler.sln
OneSourceTaskScheduler/: OneSourceTaskScheduler.csproj  Program.cs  TaskSchedulerWorker.cs  Worker.cs  appsettings.Development.json  appsettings.json
OneSourceTaskScheduler/Data/: OneSourceContext.cs
OneSourceTaskScheduler/Data/Entities/: Api.cs  Configuration.cs  Customers.cs  Logs.cs  OneSourceUser.cs  SNOWApiColumnConfiguration.cs  SNOWApiTableConfiguration.cs  Schedules.cs  Scripts.cs  SnowApiFilter.cs  SystemCredentials.cs  Systems.cs  Tasks.cs  TimeZones.cs
OneSourceTaskScheduler/Properties/: launchSettings.json
OneSourceTaskScheduler/Properties/PublishProfiles/: OneSourceTaskScheduler.pubxml
OneSourceTaskScheduler/Repositories/: IOneSourceRepository.cs  OneSourceRepository.cs
OneSourceTaskScheduler/Security/: HtmlSanitizer.cs  SecurityUtils.cs
OneSourceTaskScheduler/Services/: ITaskSchedulerService.cs  TaskSchedulerService.cs
OneSourceTaskScheduler/Services/Dtos/: LoadDataFromFirstBatchDto.cs  LoadDataFromFirstBatchResultDto.cs  LoadDataFromNextBatchDto.cs  LoadDataFromNextBatchResultDto.cs  ReloadDataInBatchesDto.cs  ReloadDataInBatchesResultDto.cs
OneSourceTaskScheduler/Services/Utils/: LinkHeader.cs
